# misc
EDITOR=micro

# docker
DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock

#firefox
MOZ_ENABLE_WAYLAND=1

# bin paths
PATH=$PATH:$HOME/AppImages:$HOME/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin

# prefer wayland
QT_QPA_PLATFORM=wayland;xcb
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland,x11

# bitwarden
BITWARDEN_SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/bitwarden-ssh-agent.sock
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/bitwarden-ssh-agent.sock
XDG_DATA_DIRS=$XDG_DATA_DIRS:/home/linuxbrew/.linuxbrew/share
