# misc
EDITOR=edit

# docker
DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock

# bin paths
PATH=$PATH:$HOME/AppImages:$HOME/.local/bin

# prefer wayland
QT_QPA_PLATFORM=wayland;xcb
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland,x11

# bitwarden
BITWARDEN_SSH_AUTH_SOCK=$HOME/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock
SSH_AUTH_SOCK=$HOME/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock

# Intel video decoding
ANV_VIDEO_DECODE=1
